# Dockerfile.build - Сборка WebcamBubbles мода
FROM openjdk:17-jdk-slim

# Установка необходимых пакетов
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Установка рабочей директории
WORKDIR /app

# Копирование файлов сборки
COPY gradle/ gradle/
COPY gradlew gradlew.bat ./
COPY build.gradle.kts settings.gradle.kts gradle.properties ./

# Предварительная загрузка зависимостей (для кеширования)
RUN chmod +x ./gradlew && ./gradlew --no-daemon dependencies

# Копирование исходного кода
COPY src/ src/

# Сборка проекта
RUN ./gradlew --no-daemon build

# Создание выходной директории
RUN mkdir -p /output

# Команда по умолчанию - копирование результатов сборки
CMD ["sh", "-c", "cp build/libs/*.jar /output/ && echo 'Build completed! JAR files copied to /output/'"]