# Gradle settings
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC
org.gradle.daemon=false

# Mod Properties
mod_version=1.4.88
archives_base_name=freaklandwebcambubbles-server
maven_group=kz.denver.freaklandwebcambubbles

# Minecraft/Fabric versions (совместимые с твоим fabric.mod.json)
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.14
fabricVersion=0.110.0+1.21.1

# Java version
javaVersion=21