# Fabric Properties
minecraftVersion=1.21
yarnMappings=1.21+build.9
loaderVersion=0.15.11

# Mod Properties
mod_version=1.0.0
archives_base_name=freaklandwebcambubbles-server

# Dependencies
fabricVersion=0.100.1+1.21